server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	add_header X-Served-By 52368-web-01;

	location /hbnb_static {
		alias /data/web_static/current/;
		index index.html index.htm;
	}

	location /airbnb-onepage {
		proxy_pass http://localhost:5000;
	}

	location ~* /airbnb-dynamic/number_odd_or_even/([0-9]+) {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	location /api {
		proxy_pass http://localhost:5002/api;
	}

	location / {
		proxy_pass http://localhost:5003/2-hbnb;
	}

	location /static {
		proxy_pass http://localhost:5003/static;
	}

	location /redirect_me {
		return 301 https:/www/youtube.com/watch?v=QH2-TGUlwu4;
	}

	error_page 404 /404_not_found.html;
	location /404 {
		root /var/www/html;
		internal;
	}
}
